<component name="libraryTable">
  <library name="SBT: org.apache.parquet:parquet-encoding:1.7.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.parquet/parquet-encoding/jars/parquet-encoding-1.7.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.parquet/parquet-encoding/docs/parquet-encoding-1.7.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.parquet/parquet-encoding/srcs/parquet-encoding-1.7.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>