<component name="libraryTable">
  <library name="SBT: org.apache.parquet:parquet-column:1.7.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.parquet/parquet-column/jars/parquet-column-1.7.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.parquet/parquet-column/docs/parquet-column-1.7.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.parquet/parquet-column/srcs/parquet-column-1.7.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>