<component name="libraryTable">
  <library name="SBT: org.glassfish.hk2:hk2-locator:2.4.0-b34">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.glassfish.hk2/hk2-locator/jars/hk2-locator-2.4.0-b34.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.glassfish.hk2/hk2-locator/docs/hk2-locator-2.4.0-b34-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.glassfish.hk2/hk2-locator/srcs/hk2-locator-2.4.0-b34-sources.jar!/" />
    </SOURCES>
  </library>
</component>